################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Login_UserName=.//*[@id='txt4']/input
Txt_Login_Password=(//h3[@id='txt4'])[2]/input
Txt_Login_Click=.//*[@id='btn1']
Txt_Registration_Hyperlink=(//h2[@id='txt2'])[2]


################ Employee Registration Page Elements #########

# Referenced by XPath Locator

Lst_Registration_UserName = .//*[@id='tbl1']/tbody/tr[1]/td[2]/input
Lst_Registration_Password = .//*[@id='tbl1']/tbody/tr[2]/td[2]/input
Lst_Registration_FirstName = .//*[@id='tbl1']/tbody/tr[3]/td[2]/input
Lst_Registration_LastName = .//*[@id='tbl1']/tbody/tr[4]/td[2]/input
Lst_Registration_Role = .//*[@id='tbl1']/tbody/tr[5]/td[2]/select
Lst_Registration_UtaID = .//*[@id='tbl1']/tbody/tr[6]/td[2]/input
Lst_Registration_Phone = .//*[@id='tbl1']/tbody/tr[7]/td[2]/input
Lst_Registration_Email = .//*[@id='tbl1']/tbody/tr[8]/td[2]/input
Lst_Registration_Address = .//*[@id='tbl1']/tbody/tr[9]/td[2]/input
Lst_Registration_City = .//*[@id='tbl1']/tbody/tr[10]/td[2]/input
Lst_Registration_State = .//*[@id='tbl1']/tbody/tr[11]/td[2]/select
Lst_Registration_Zip = .//*[@id='tbl1']/tbody/tr[12]/td[2]/input
Lst_Registration_Btn = .//*[@id='btn1']


################ Admin Home Page Elements #########

# Referenced by XPath Locator

Admin_Home_Home = .//*[@id='txt7']
Admin_Home_EditUserProfile = .//*[@id='txt9']
Admin_Home_ChangeUserRoles = .//*[@id='txt9']
Admin_Home_RevokeUser = .//*[@id='txt9']
Admin_Home_ActivateRevokedUser = .//*[@id='txt9']
Admin_Home_UpdateAdminProfile = .//*[@id='txt7']
Admin_Home_Logout = .//*[@id='txt7']


################ Admin Search User Page Elements #########

# Referenced by XPath Locator

Admin_SearchUser_UserName = .//*[@id='tbl1']/tbody/tr[1]/td[2]/input
Admin_SearchUser_Email = .//*[@id='tbl1']/tbody/tr[2]/td[2]/input
Admin_SearchUser_Btn = .//*[@id='btn2']

################ Admin Edit User Profile Page Elements #########

# Referenced by XPath Locator

Admin_EditUser_Phone = .//*[@id='tbl1']/tbody/tr[5]/td[2]/input
Admin_EditUser_Email = .//*[@id='tbl1']/tbody/tr[6]/td[2]/input
Admin_EditUser_Address = .//*[@id='tbl1']/tbody/tr[7]/td[2]/input
Admin_EditUser_Zip = .//*[@id='tbl1']/tbody/tr[8]/td[2]/input
Admin_EditUser_Btn = .//*[@id='btn2']
Admin_EditUser_Success = .//*[@id='txt11']

################ Manager Home Page Elements #########

# Referenced by XPath Locator

Manager_Home_Home = .//*[@id='txt7']
Manager_Home_EditManagerProfile = .//*[@id='txt9']
Manager_Home_NumberOfAvailableSpots = .//*[@id='txt9']
Manager_Home_ViewDetailsOfParkingUser = .//*[@id='txt9']
Manager_Home_DeleteReservation = .//*[@id='txt9']
Manager_Home_MakeSpotUnavailable = .//*[@id='txt9']
Manager_Home_SetUserNoShow = .//*[@id='txt9']
Manager_Home_SetUserOverdue = .//*[@id='txt9']
Manager_Home_AddNewParkingArea = .//*[@id='txt9']
Manager_Home_ModifyParkingArea = .//*[@id='txt9']
Manager_Home_Logout = .//*[@id='txt7']

################ Manager Set User No Shows Page Elements #########

# Referenced by XPath Locator

Manager_SetNoShow_Username = .//*[@id='tbl1']/tbody/tr[1]/td[2]/input
Manager_SetNoShow_Btn = .//*[@id='btn2']
